<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <title>Customers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <script src="static/jquery.min.js"></script>
    <script src="static/bootstrap.min.js"></script>
    <script src="static/angular.min.js"></script>
</head>
<body>

<div ng-app="searchApp" ng-controller="searchCtrl">

    <div class="container">
        <h3>Customers</h3>
        <br/>
        <div class="row">
            <div class="col-md-2">
                <input id="search-input" name="search" class="form-control input-sm" ng-model="searchTerm" placeholder="Search"
                       ng-change="search()">
            </div>
            <div class="col-md-2">
                <select class="form-control input-sm" id="search-column" ng-model="searchColumn" ng-change="search()">
                    <option>Id</option>
                    <option>Name</option>
                    <option>Email</option>
                    <option>City</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="checkbox-inline"><input id="match-case" type="checkbox" value="" ng-change="search()"
                                                      ng-model="matchCase">Match case</label>
            </div>
          </div>
        <br/>
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>City</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="customer in filteredCustomers">
                <td>{{customer.id}}</td>
                <td>{{customer.name}}</td>
                <td><a href="mailto:{{customer.email}}">{{customer.email}}</a></td>
                <td>{{customer.city}}</td>
            </tr>
            </tbody>
        </table>
        <span id="table-resume">Showing {{filteredCustomers.length}} of {{customers.length}} customers</span>
        <span id="search-slogan" ng-show="searchTerm != ''"> filtered by term "{{searchTerm}}" in {{searchColumn}} column
            with<span ng-hide="matchCase">out</span> match case.
            <div><button id="clear-button" type="button" class="btn btn-default btn-xs"
                         ng-click="clearFilters()">click to clear filters</button></div>
        </span>
    </div>
</div>

<script>
    var app = angular.module("searchApp", []);
    app.controller("searchCtrl", function ($scope) {

        $scope.searchTerm = "";

        $scope.customers = [{
            id: '1',
            name: 'Alabaster',
            email: 'office@alabaster.com',
            city: 'Melbourne'
        }, {
            id: '2',
            name: 'Postimex',
            email: 'conatact@postimex.pl',
            city: 'Carthage'
        }, {
            id: '3',
            name: 'Bondir',
            email: 'info@bond.ir',
            city: 'Belfast'
        }];

        $scope.matchCase = false;
        $scope.searchColumn = "Name";
        $scope.filteredCustomers = $scope.customers;

        $scope.clearFilters = function () {
            $scope.searchTerm = "";
            $scope.search();
        };

        $scope.search = function () {
            var searchCol = $scope.searchColumn.toLowerCase();
            $scope.filteredCustomers = [];
            for (var ind = 0; ind < $scope.customers.length; ind++) {
                var columnValue = $scope.customers[ind][searchCol];
                var searchValue = $scope.searchTerm;
                if (!$scope.matchCase) {
                    columnValue = columnValue.toLowerCase();
                    searchValue = searchValue.toLowerCase();
                }
                if (columnValue.indexOf(searchValue) > -1) {
                    $scope.filteredCustomers.push($scope.customers[ind]);
                }
            }
        }
    });
</script>

</body>
</html>
